# Data Preprocessing

## Encoding Format Conversion

In [4]:
pip install chardet

Requirement already satisfied: chardet in /opt/anaconda3/lib/python3.12/site-packages (4.0.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import os
import chardet
import pandas as pd

def get_encoding(filename):
    """
    Detect and return the file's encoding format.
    """
    with open(filename, 'rb') as f:
        result = chardet.detect(f.read())
        return result['encoding']

def convert_to_utf8(filename):
    """
    Convert the file to UTF-8 encoding.
    """
    encoding = get_encoding(filename)  # Get the original encoding of the file
    try:
        # Attempt to read the file using the detected encoding
        df = pd.read_csv(filename, encoding=encoding)
    except UnicodeDecodeError:
        # If the detected encoding fails, try commonly used encodings
        try:
            df = pd.read_csv(filename, encoding='gbk')  # Try GBK encoding
        except UnicodeDecodeError:
            df = pd.read_csv(filename, encoding='gb18030')  # Try GB18030 encoding

    # Generate a new filename
    base, ext = os.path.splitext(filename)
    new_filename = f"{base}_utf8{ext}"

    # Save a new file in UTF-8 encoding
    df.to_csv(new_filename, encoding='utf-8', index=False)
    print(f"File has been converted to UTF-8 and saved as: {new_filename}")

def batch_convert_to_utf8(path, ext_name='csv'):
    """
    Batch convert all files with the specified extension under a given directory to UTF-8.
    """
    for filename in os.listdir(path):
        if filename.endswith('.' + ext_name):
            full_path = os.path.join(path, filename)
            convert_to_utf8(full_path)

# Example usage
if __name__ == "__main__":
    # Use the current working directory
    path = os.getcwd()  # Get the current working directory
    print(f"Current working directory: {path}")
    batch_convert_to_utf8(path)  # Call the batch conversion function

Current working directory: /Users/os/Desktop/mdm2222
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/Cleaned_DS_Jobs_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/DataAnalyst_utf8_utf8_utf8_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/Cleaned_DS_Jobs_utf8_utf8_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/Cleaned_DS_Jobs_utf8_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/Cleaned_DS_Jobs_utf8_utf8_utf8_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/DataAnalyst_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/DataAnalyst_utf8_utf8_utf8.csv
File has been converted to UTF-8 and saved as: /Users/os/Desktop/mdm2222/DataAnalyst_utf8_utf8_utf8_utf8.csv

## Data Integration

In [7]:
# Import necessary libraries
import pandas as pd
import numpy as np
import re

# # Set Pandas to display all columns
# pd.set_option('display.max_columns', None)  # Set to None to display all columns
# pd.set_option('display.max_colwidth', None)  # Set to None to display full column width
# pd.set_option('display.width', None)        # Set to None to display the full width

# 1. File Reading

# Read two CSV files
df_ds = pd.read_csv('Cleaned_DS_Jobs_utf8.csv')
df_da = pd.read_csv('DataAnalyst_utf8.csv')

# Calculate the year the company was founded
df_ds['Founded'] = 2020 - df_ds['company_age']
df_ds.drop(columns=['company_age'], inplace=True)

# Process rating information within the company name (e.g., "Vera Institute of Justice\n3.2")
df_da['Company Name'] = df_da['Company Name'].str.extract(r'(.+?)(?:\n(\d+\.\d+))?$')[0]
df_da.drop(columns=['Unnamed: 0'], inplace=True)

In [8]:
df_da

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,TRUE
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We__e looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [9]:
df_ds

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Founded
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,0,1,0,0,data scientist,senior,1993
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,0,1,0,0,0,1,data scientist,na,1968
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,1,1,0,0,1,0,0,data scientist,na,1981
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,1,1,0,0,1,0,0,data scientist,na,2000
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,1,1,0,0,0,0,0,data scientist,na,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe__e looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,1,1,1,0,0,1,1,data scientist,na,1989
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,0,0,0,0,0,0,0,data scientist,na,2021
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,1,1,1,0,0,1,0,data scientist,na,2021
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,1,0,1,1,0,0,1,data scientist,na,2021
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,1,1,0,0,0,1,0,data scientist,na,1976

In [10]:
# =====================
# Step Four: Salary Standardization
# =====================

# Define a function to standardize salaries
def standardize_salary(s):
    if isinstance(s, str):
        # Check if it only contains '-1'
        if s.strip() == '-1':
            return [np.nan, np.nan, np.nan]  # Directly return invalid data marker
        
        # Process df_da format: $37K-$66K (Glassdoor est.)
        numbers = re.findall(r'\$(\d+)K', s)
        if len(numbers) == 2:
            try:
                # Convert the extracted numbers to integers and calculate the average
                numbers = [int(n) * 1000 for n in numbers]
                avg = (numbers[0] + numbers[1]) / 2  # Use float division
                return numbers + [avg]
            except ValueError as e:
                print(f"Error processing '{s}': {e}")
                return [np.nan, np.nan, np.nan]
        
        # Process df_ds format: 56-97
        elif '-' in s:
            numbers = s.split('-')
            if len(numbers) == 2:
                try:
                    # Convert the extracted numbers to integers and calculate the average
                    numbers = [int(n) * 1000 for n in numbers]
                    avg = (numbers[0] + numbers[1]) / 2  # Use float division
                    return numbers + [avg]
                except ValueError:
                    print(f"Error processing '{s}': Invalid number format")
                    return [np.nan, np.nan, np.nan]
            else:
                print(f"Invalid format for '{s}'")
                return [np.nan, np.nan, np.nan]
        else:
            print(f"Invalid format for '{s}'")
            return [np.nan, np.nan, np.nan]
    else:
        print(f"Invalid input type: {type(s)}")
        return [np.nan, np.nan, np.nan]

# Apply the standardization function
salary_data_ds = df_ds['Salary Estimate'].apply(standardize_salary).apply(pd.Series)
salary_data_ds.columns = ['Salary_Min', 'Salary_Max', 'Salary_Avg']

# Merge the processed data back to the original DataFrame
df_ds = pd.concat([df_ds, salary_data_ds], axis=1)
# Remove the original data
df_ds.drop(columns=['Salary Estimate','min_salary', 'max_salary', 'avg_salary'], inplace=True)

# Apply the standardization function
salary_data_da = df_da['Salary Estimate'].apply(standardize_salary).apply(pd.Series)
salary_data_da.columns = ['Salary_Min', 'Salary_Max', 'Salary_Avg']

# Merge the processed data back to the original DataFrame
df_da = pd.concat([df_da, salary_data_da], axis=1)
df_da.drop(columns=['Salary Estimate'], inplace=True)

In [11]:
# =====================
# Step Five: Standardizing Geographic Locations
# =====================

def parse_location(loc):
    """Break down "New York, NY" into city and state."""
    if pd.notna(loc):
        parts = loc.split(', ')
        if len(parts) == 2:
            return parts[0], parts[1]
    return np.nan, np.nan

for df in [df_ds, df_da]:
    df[['City', 'State']] = df['Location'].apply(parse_location).apply(pd.Series)
    df.drop(columns=['Location'], inplace=True)

In [12]:
# Define a unified column structure
unified_columns = [
    # Basic job information
    'Job Title', 'Job Description', 'City', 'State', 'job_state', 'same_state', 'job_simp', 'seniority', 'Easy Apply', 'Competitors',
    # Company information
    'Company Name', 'Headquarters', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Founded', 'Rating',
    # Skill information
    'python', 'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data',
    # Salary information
    'Salary_Min', 'Salary_Max', 'Salary_Avg'
]

# Get the columns of both datasets
columns_ds = set(df_ds.columns)
columns_da = set(df_da.columns)

# Identify columns that exist in df_ds but not in df_da
missing_in_da = columns_ds - columns_da

# Identify columns that exist in df_da but not in df_ds
missing_in_ds = columns_da - columns_ds

# =====================
# Step Three: Handle Columns Unique to df_da
# =====================
# Add the columns that are missing from df_da (based on df_ds) and fill them with default values
for col in missing_in_da:
    df_da[col] = np.nan  # Mark for later processing

# =====================
# Step Four: Handle Columns Unique to df_ds
# =====================
# Add the columns that are missing from df_ds (based on df_da) and fill them with default values
for col in missing_in_ds:
    df_ds[col] = np.nan

# =====================
# Step Five: Ensure Both DataFrames Have the Same Column Order
# =====================
# Reorder columns to make sure both DataFrames have the same column sequence
df_ds = df_ds[unified_columns]
df_da = df_da[unified_columns]

# =====================
# Step Six: Final Merge
# =====================
# Merge the two datasets
combined_df = pd.concat([df_ds, df_da], ignore_index=True)

# Save the result
combined_df.to_csv('./outputs/combined_jobs_dataset.csv', index=False)

In [13]:
combined_df

,Job Title,Job Description,City,State,job_state,same_state,job_simp,seniority,Easy Apply,Competitors,...,python,excel,hadoop,spark,aws,tableau,big_data,Salary_Min,Salary_Max,Salary_Avg
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,New York,NY,NY,1.0,data scientist,senior,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,137000.0,171000.0,154000.0
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",Chantilly,VA,VA,0.0,data scientist,na,NaN,NaN,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,137000.0,171000.0,154000.0
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Boston,MA,MA,1.0,data scientist,na,NaN,NaN,...,1.0,1.0,0.0,0.0,1.0,0.0,0.0,137000.0,171000.0,154000.0
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,Newton,MA,MA,0.0,data scientist,na,NaN,NaN,...,1.0,1.0,0.0,0.0,1.0,0.0,0.0,137000.0,171000.0,154000.0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,New York,NY,NY,1.0,data scientist,na,NaN,NaN,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,137000.0,171000.0,154000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2908,RQS - IHHA - 201900004460 -1q Data Security An...,Maintains systems to protect data from unautho...,Denver,CO,NaN,NaN,NaN,NaN,-1,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78000.0,104000.0,91000.0
2909,Senior Data Analyst (Corporate Audit),Position:\nSenior Data Analyst (Corporate Audi...,Centennial,CO,NaN,NaN,NaN,NaN,-1,"Avnet, Ingram Micro, Tech Data",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78000.0,104000.0,91000.0
2910,"Technical Business Analyst (SQL, Data analytic...","Title: Technical Business Analyst (SQL, Data a...",Denver,CO,NaN,NaN,NaN,NaN,-1,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78000.0,104000.0,91000.0
2911,"Data Analyst 3, Customer Experience",Summary\n\nResponsible for working cross-funct...,Centennial,CO,NaN,NaN,NaN,NaN,-1,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78000.0,104000.0,91000.0
2912,Senior Quality Data Analyst,"You.\n\nYou bring your body, mind, heart and s...",Broomfield,CO,NaN,NaN,NaN,NaN,-1,"Centura Health, HealthONE, Denver Health and H...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78000.0,104000.0,91000.0